src/data/data.json (before)
[
	{
		"name": "Анубис, статуэтка",
		"price": 750,
		"discount": 15,
		"weight": "100 г",
		"description": "Стоящий",
		"isFavorite": true,
		"isCart": false,
		"available": true,
		"stock": 10,
		"picture": "https://ae01.alicdn.com/kf/H948657bc841b4444aabacef02d225c2at.jpg"
	},
	{
		"name": "Анубиса, статуэтка",
		"price": 850,
		"discount": 10,
		"wight": "400 г",
		"description": "Статуэтка Анубиса - бога мумификации. В сидящей позе. Алебастр",
		
		"available": true,
		"stock": 10,
		"pictures": "https://sc04.alicdn.com/kf/H7abdf29f91dc4047ac15f5719096c041u.jpg"
	},
	{
		"name": "Бастет, статуэтка",
		"price": 1250,
		"discount": 0,
		"weight": "100 г",
		"description": "Статуэтка Бастет - богини домашнего очага. Алебастр.",
		"available": true,
		"stock": 14,
		"pictures": "https://perstni.com/wp-content/uploads/2016/01/cs619422.vk_.me_1.jpg"
	},
	{
		"name": "Маат, статуэтка-часы",
		"price": 13300,
		"discount": 7,
		"wight": "1,3 кг",
		"description": "Статуэтка-часы в форме древнеегипетской богини справедливости Маат. Металл. Данная статуэтка-часы станет прекрасным украшением офисного интерьера или личного кабинета. ",
		"available": true,
		"stock": 10,
		"pictures": "https://vintajj.ru/wa-data/public/shop/products/24/60/56024/images/86750/86750.970.jpg"
	},
	{
		"name": "Тот, статуэтка",
		"price": 1290,
		"discount": 15,
		"wight": "640 г",
		"description": "Тот - бог мудрости в древнеегипетской мифологии. Данная статуэтка станет прекрасным украшением офисного интерьера или личного кабинета.",
	
		"available": true,
		"stock": 7,
		"picture": "https://www.art-east.ru/_images/904786/jpg_200_220/01.jpg"
	},
	{
		"name": "Амулет на шею с изображением символа Анх",
		"price": 840,
		"discount": 0,
		"wight": "100 г",
		"description": "Анх - символ вечной жизни в древнеегипетской культуре. Алюминий.",
		
		"available": true,
		"stock": 10,
		"pictures": "https://rulend.ru/images/products/86/53/91/8653910-1.jpg"
	},
	{
		"name": "Маат, статуэтка",
		"price": 690,
		"discount": 0,
		"wight": "460 г",
		"description": "Статуэтка богини справедливости Маат. Пластик",
		
		"available": true,
		"stock": 18,
		"pictures": "http://content.podarki.ru/goods-images/d69cd42c-71a9-4833-9f98-e90ecdd498fd.jpg"
	},
	{
		"name": "Анубис, мини-бюст",
		"price": 630,
		"discount": 5,
		"wight": "100 г",
		"description": "Статуэтка Анубиса - бога мумификации. Алебастр",
		
		"available": true,
		"stock": 12,
		"pictureы": "https://media.istockphoto.com/id/1219844904/photo/egyptian-anubis-statue-isolated.jpg?s=612x612&w=0&k=20&c=-XMdy_4OxLc1zwsPmKy8Xa6TC6Dg-1yZC37zzxKx7_g="
	},
	{
		"name": "Священная кошка, статуэтка",
		"price": 470,
		"discount": 5,
		"weight": "130 г",
		"description": "Статуэтка священнной кошки - воплощения богини Бастет.",
		
		"available": true,
		"stock": 13,
		"picture": "https://media.istockphoto.com/id/119496906/photo/black-and-gold-egyptian-cat-god-bastet-on-white-background.jpg?s=170667a&w=0&k=20&c=1Wq_ccQYD_9yln3h0tgL5tirm0v_K_pmhCbH_KMIacs="
	},
	{
		"name": "Ра, статуэтка",
		"price": 850,
		"discount": 7,
		"wight": "100 г",
		"description": "Ра - древнеегипетский бог солнца, верховное божество в религии древних египтян. Его имя означает «Солнце». Статуэтка станет прекрасным украшением Вашего интерьера. Пластик.",
		
		"available": true,
		"stock": 8,
		"pictures": "https://i.pinimg.com/originals/45/e2/e6/45e2e65006da9b3c9fd1699af68c8654.jpg"
	},
	{
		"name": "Cтатуэтка Ра",
		"price": 730,
		"discount": 0,
		"wight": "100 г",
		"description": "Статуэтка бога Солнца Ра, верховного божества египтян. Пластик.",
		"available": true,
		"stock": 10,
		"pictures": "https://m.media-amazon.com/images/I/41naReOoJsL._AC_.jpg"
	},
	{
		"name": "Осирис, статуэтка",
		"price": 840,
		"discount": 0,
		"wight": "400 г",
		"description": "Осирис - бог возрождения, царь загробного мира в древнеегипетской мифологии и судья душ усопших. Обычно изображался в виде обёрнутой белой тканью мумии с зелёной кожей, со свободными кистями рук, держащих символы царской власти хекет и нехеху (скипетр и цеп)",
		"available": true,
		"stock": 12,
		"pictures": "https://m.media-amazon.com/images/I/71LzbLAs7AL.jpg"
	},
	{
		"name": "Гобелен с изображением папируса",
		"price": 2300,
		"discount": 15,
		"wight": "2,5 кг",
		"description": "Хлопок. Размер 1,5x2 м",
		"available": true,
		"stock": 6,
		"pictures": "https://ae04.alicdn.com/kf/H9c95f57a8516486899203502c8af3affI.jpg"
	},
	{
		"name": "Папирус декоративный с изображением Ока Гора",
		"price": 1450,
		"discount": 0,
		"wight": "460г",
		"description": "Око Гора (Уаджет) - древнеегипетский символ, левый соколиный глаз бога Гора, который был выбит в его схватке с Сетом. Правый глаз Гора символизировал Солнце, а левый глаз — Луну, его повреждением объясняли фазы Луны. Этот глаз, исцелённый богом Тотом, стал могущественным амулетом, который носили фараоны. Он олицетворял собой различные аспекты божественного миропорядка, от царской власти до плодородия. Этот декоративный папирус станет прекрасным украшением вашего интерьера.",
	
		"available": true,
		"stock": 14,
		"pictures": "https://oir.mobi/uploads/posts/2020-01/1578313426_34-60.jpg"
	},
	{
		"name": "Анх, амулет на шею",
		"price": 600,
		"discount": 0,
		"wight": "1 шт",
		"description": "Описание demo",
		"isFavorite": false,
		"isCart": false,
		"available": true,
		"stock": 10,
		"picture": "https://ir.ozone.ru/s3/multimedia-6/c1000/6063444894.jpg"
	},
	{
		"name": "Скарабей, амулет на шею",
		"price": 800,
		"discount": 0,
		"wight": "1 шт",
		"description": "Описание demo",
		"isFavorite": false,
		"isCart": false,
		"available": true,
		"stock": 10,
		"picture": "https://ir.ozone.ru/s3/multimedia-n/c1000/6063444191.jpg"
	}
]

src/data/data.json (after)
[
	{
		"name": "Анубис, статуэтка",
		"price": 970,
		"discount": 15,
		"wight": "400 г",
		"description": "Статуэтка Анубиса - бога мумификации. В стоящей позе. Пластик",
		
		"available": true,
		"stock": 10,
		"pictures": "https://ae01.alicdn.com/kf/H948657bc841b4444aabacef02d225c2at.jpg"
	},
	{
		"name": "Анубиса, статуэтка",
		"price": 850,
		"discount": 10,
		"wight": "400 г",
		"description": "Статуэтка Анубиса - бога мумификации. В сидящей позе. Алебастр.",
		
		"available": true,
		"stock": 10,
		"pictures": "https://sc04.alicdn.com/kf/H7abdf29f91dc4047ac15f5719096c041u.jpg"
	},
	{
		"name": "Бастет, статуэтка",
		"price": 1250,
		"discount": 0,
		"wight": "100 г",
		"description": "Статуэтка Бастет - богини домашнего очага. Алебастр.",
		"available": true,
		"stock": 14,
		"pictures": "https://perstni.com/wp-content/uploads/2016/01/cs619422.vk_.me_1.jpg"
	},
	{
		"name": "Маат, статуэтка-часы",
		"price": 13300,
		"discount": 7,
		"wight": "1,3 кг",
		"description": "Статуэтка-часы в форме древнеегипетской богини справедливости Маат. Металл. Данная статуэтка-часы станет прекрасным украшением офисного интерьера или личного кабинета. ",
		"available": true,
		"stock": 13,
		"pictures": "https://vintajj.ru/wa-data/public/shop/products/24/60/56024/images/86750/86750.970.jpg"
	},
	{
		"name": "Тот, статуэтка",
		"price": 1290,
		"discount": 15,
		"wight": "640 г",
		"description": "Тот - бог мудрости в древнеегипетской мифологии. Данная статуэтка станет прекрасным украшением офисного интерьера или личного кабинета.",
	
		"available": true,
		"stock": 7,
		"picture": "https://www.art-east.ru/_images/904786/jpg_200_220/01.jpg"
	},
	{
		"name": "Амулет на шею с изображением символа Анх",
		"price": 840,
		"discount": 0,
		"wight": "110 г",
		"description": "Анх - символ вечной жизни в древнеегипетской культуре. Алюминий.",
		
		"available": true,
		"stock": 10,
		"pictures": "https://rulend.ru/images/products/86/53/91/8653910-1.jpg"
	},
	{
		"name": "Маат, статуэтка",
		"price": 690,
		"discount": 0,
		"wight": "460 г",
		"description": "Статуэтка богини справедливости Маат. Пластик",
		
		"available": true,
		"stock": 18,
		"pictures": "http://content.podarki.ru/goods-images/d69cd42c-71a9-4833-9f98-e90ecdd498fd.jpg"
	},
	{
		"name": "Анубис, мини-бюст",
		"price": 630,
		"discount": 5,
		"wight": "1350 г",
		"description": "Статуэтка Анубиса - бога мумификации. Алебастр",
		
		"available": true,
		"stock": 12,
		"pictureы": "https://media.istockphoto.com/id/1219844904/photo/egyptian-anubis-statue-isolated.jpg?s=612x612&w=0&k=20&c=-XMdy_4OxLc1zwsPmKy8Xa6TC6Dg-1yZC37zzxKx7_g="
	},
	{
		"name": "Священная кошка, статуэтка",
		"price": 470,
		"discount": 5,
		"weight": "130 г",
		"description": "Статуэтка священнной кошки - воплощения богини Бастет.",
		
		"available": true,
		"stock": 13,
		"picture": "https://media.istockphoto.com/id/119496906/photo/black-and-gold-egyptian-cat-god-bastet-on-white-background.jpg?s=170667a&w=0&k=20&c=1Wq_ccQYD_9yln3h0tgL5tirm0v_K_pmhCbH_KMIacs="
	},
	{
		"name": "Ра, статуэтка",
		"price": 850,
		"discount": 7,
		"wight": "800 г",
		"description": "Ра - древнеегипетский бог солнца, верховное божество в религии древних египтян. Его имя означает «Солнце». Статуэтка станет прекрасным украшением Вашего интерьера. Пластик.",
		
		"available": true,
		"stock": 8,
		"pictures": "https://i.pinimg.com/originals/45/e2/e6/45e2e65006da9b3c9fd1699af68c8654.jpg"
	},
	{
		"name": "Cтатуэтка Ра",
		"price": 730,
		"discount": 0,
		"wight": "100 г",
		"description": "Статуэтка бога Солнца Ра, верховного божества египтян. Пластик.",
		"available": true,
		"stock": 10,
		"pictures": "https://m.media-amazon.com/images/I/41naReOoJsL._AC_.jpg"
	},
	{
		"name": "Осирис, статуэтка",
		"price": 840,
		"discount": 0,
		"wight": "400 г",
		"description": "Осирис - бог возрождения, царь загробного мира в древнеегипетской мифологии и судья душ усопших. Обычно изображался в виде обёрнутой белой тканью мумии с зелёной кожей, со свободными кистями рук, держащих символы царской власти хекет и нехеху (скипетр и цеп)",
		"available": true,
		"stock": 12,
		"pictures": "https://m.media-amazon.com/images/I/71LzbLAs7AL.jpg"
	},
	{
		"name": "Гобелен с изображением папируса",
		"price": 2300,
		"discount": 15,
		"wight": "2,5 кг",
		"description": "Хлопок. Размер 1,5x2 м",
		"available": true,
		"stock": 6,
		"pictures": "https://ae04.alicdn.com/kf/H9c95f57a8516486899203502c8af3affI.jpg"
	},
	{
		"name": "Папирус декоративный с изображением Ока Гора",
		"price": 1450,
		"discount": 0,
		"wight": "460г",
		"description": "Око Гора (Уаджет) - древнеегипетский символ, левый соколиный глаз бога Гора, который был выбит в его схватке с Сетом. Правый глаз Гора символизировал Солнце, а левый глаз — Луну, его повреждением объясняли фазы Луны. Этот глаз, исцелённый богом Тотом, стал могущественным амулетом, который носили фараоны. Он олицетворял собой различные аспекты божественного миропорядка, от царской власти до плодородия. Этот декоративный папирус станет прекрасным украшением вашего интерьера.",
	
		"available": true,
		"stock": 14,
		"pictures": "https://oir.mobi/uploads/posts/2020-01/1578313426_34-60.jpg"
	},
	{
		"name": "Анх, амулет на шею",
		"price": 600,
		"discount": 0,
		"wight": "1 шт",
		"description": "Описание demo",
		"isFavorite": false,
		"isCart": false,
		"available": true,
		"stock": 10,
		"picture": "https://ir.ozone.ru/s3/multimedia-6/c1000/6063444894.jpg"
	},
	{
		"name": "Скарабей, амулет на шею",
		"price": 800,
		"discount": 0,
		"wight": "1 шт",
		"description": "Описание demo",
		"isFavorite": false,
		"isCart": false,
		"available": true,
		"stock": 10,
		"picture": "https://ir.ozone.ru/s3/multimedia-n/c1000/6063444191.jpg"
	}
]

src/data/data.json (diff)
@@ -1,22 +1,21 @@
 [
 	{
 		"name": "Анубис, статуэтка",
-		"price": 750,
+		"price": 970,
 		"discount": 15,
-		"weight": "100 г",
-		"description": "Стоящий",
-		"isFavorite": true,
-		"isCart": false,
+		"wight": "400 г",
+		"description": "Статуэтка Анубиса - бога мумификации. В стоящей позе. Пластик",
+		
 		"available": true,
 		"stock": 10,
-		"picture": "https://ae01.alicdn.com/kf/H948657bc841b4444aabacef02d225c2at.jpg"
+		"pictures": "https://ae01.alicdn.com/kf/H948657bc841b4444aabacef02d225c2at.jpg"
 	},
 	{
 		"name": "Анубиса, статуэтка",
 		"price": 850,
 		"discount": 10,
 		"wight": "400 г",
-		"description": "Статуэтка Анубиса - бога мумификации. В сидящей позе. Алебастр",
+		"description": "Статуэтка Анубиса - бога мумификации. В сидящей позе. Алебастр.",
 		
 		"available": true,
 		"stock": 10,
@@ -26,7 +25,7 @@
 		"name": "Бастет, статуэтка",
 		"price": 1250,
 		"discount": 0,
-		"weight": "100 г",
+		"wight": "100 г",
 		"description": "Статуэтка Бастет - богини домашнего очага. Алебастр.",
 		"available": true,
 		"stock": 14,
@@ -39,7 +38,7 @@
 		"wight": "1,3 кг",
 		"description": "Статуэтка-часы в форме древнеегипетской богини справедливости Маат. Металл. Данная статуэтка-часы станет прекрасным украшением офисного интерьера или личного кабинета. ",
 		"available": true,
-		"stock": 10,
+		"stock": 13,
 		"pictures": "https://vintajj.ru/wa-data/public/shop/products/24/60/56024/images/86750/86750.970.jpg"
 	},
 	{
@@ -57,7 +56,7 @@
 		"name": "Амулет на шею с изображением символа Анх",
 		"price": 840,
 		"discount": 0,
-		"wight": "100 г",
+		"wight": "110 г",
 		"description": "Анх - символ вечной жизни в древнеегипетской культуре. Алюминий.",
 		
 		"available": true,
@@ -79,7 +78,7 @@
 		"name": "Анубис, мини-бюст",
 		"price": 630,
 		"discount": 5,
-		"wight": "100 г",
+		"wight": "1350 г",
 		"description": "Статуэтка Анубиса - бога мумификации. Алебастр",
 		
 		"available": true,
@@ -101,7 +100,7 @@
 		"name": "Ра, статуэтка",
 		"price": 850,
 		"discount": 7,
-		"wight": "100 г",
+		"wight": "800 г",
 		"description": "Ра - древнеегипетский бог солнца, верховное божество в религии древних египтян. Его имя означает «Солнце». Статуэтка станет прекрасным украшением Вашего интерьера. Пластик.",
 		
 		"available": true,
